# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8100, http://localhost:4200, http://localhost:50591
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Location,Content-Disposition, Authorization

# credentials
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = mass_app_user
quarkus.datasource.password = jesus123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mass_app_db
quarkus.hibernate-orm.database.generation=drop-and-create

# Tamanho máximo do upload
quarkus.http.limits.max-body-size=10M

# JWT
mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=mass-app-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem

%dev.quarkus.datasource.dev-ui.allow-sql=true
